<div class="row" id="login-row">
  <div class="col-md-12">
    <div id="login">
      <h2 class="text-center">Login</h2>
      <hr id="login-hr">
    <form id="login-form">
      <fieldset class="form-group">
        <label for="formGroupExampleInput">Username:</label>
        <input type="text" class="form-control"  placeholder="Username">
      </fieldset>
      <fieldset class="form-group">
        <label for="formGroupExampleInput2">Password:</label>
        <input type="text" class="form-control"  placeholder="Password">
      </fieldset>
      <button class="btn">Login</button>
    </form>
  </div>
  </div>
</div>
